#BlueJ class context
comment0.params=name
comment0.target=Bank(java.lang.String)
comment0.text=\r\n\ Constructor\:\ initializes\ all\ attributes\ (i.e.\ nameOfBank,\ account,\ numOfAccounts)\r\n\ based\ on\ the\ given\ dollars\ and\ cents.\r\n\r\n\ @param\ name\ \ \ name\ of\ the\ bank\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\:\ converts\ the\ bank\ to\ a\ String\ value.\r\n\ \r\n\ Precondition\:\ no\ precondition\r\n\ Postcondition\:\ returns\ the\ string\ value\ of\ bank\ name\ and\ Array\ of\ Accounts.\r\n
comment11.params=
comment11.target=void\ sortAccounts()
comment2.params=index
comment2.target=Account\ getAccounts(int)
comment2.text=\r\n\ Gets\ The\ Account\ at\ the\ given\ Index\r\n
comment3.params=acc
comment3.target=void\ addAccount(Account)
comment3.text=\r\n\ addAccount\:\ Add\ a\ account\ to\ bank.\r\n\ \r\n\ Precondition\:\ To\ add\ Account\ you\ need\ to\ provide\ (name,id,amount)\r\n\ Postcondition\:\ The\ account\ is\ added\ to\ Array\ of\ Accounts.\r\n
comment4.params=id
comment4.target=void\ removeAccount(java.lang.String)
comment5.params=id
comment5.target=Account\ search(java.lang.String)
comment5.text=\r\n\ Search\:\ Search\ a\ particular\ account\ in\ bank.\r\n\ Precondition\:\ id\ is\ given\ by\ the\ user\r\n\ Postcondition\:\ The\ account\ is\ searched\ and\ returned.\r\n\ \r\n
comment6.params=id
comment6.target=java.lang.String\ searchInfo(java.lang.String)
comment7.params=id\ money
comment7.target=void\ deposit(java.lang.String,\ Money)
comment7.text=\r\n\ Deposit\:\ Deposit\ Money\ to\ a\ particular\ bank\ account.\r\n\ \r\n\ Precondition\:\ You\ need\ to\ provide\ id\ and\ the\ money\ amount\ you\ want\ to\ deposit\r\n\ Postcondition\:\ the\ amount\ in\ this\ Money\ object\ is\ added\ to\ the\ Money\ amount\ of\ a\ particular\ account.\r\n\ \r\n\ @param\ a\ id,\ the\ id\ of\ account\ in\ bank\r\n\ @param\ a\ Money,\ the\ Money\ amount\ to\ add\ to\ the\ calling\ object\ id.\r\n
comment8.params=id\ money
comment8.target=void\ withdraw(java.lang.String,\ Money)
comment8.text=\r\n\ Withdraw\:\ Withdraw\ Money\ to\ a\ particular\ bank\ account.\r\n\ \r\n\ Precondition\:\ You\ need\ to\ provide\ id\ and\ the\ money\ amount\ you\ want\ to\ Withdraw\r\n\ Postcondition\:\ the\ amount\ in\ this\ Money\ object\ is\ subtracted\ from\ the\ Money\ amount\ of\ a\ particular\ account.\r\n\ \r\n\ @param\ a\ id,\ the\ id\ of\ account\ in\ bank\r\n\ @param\ a\ Money,\ the\ Money\ amount\ to\ subtract\ to\ the\ calling\ object\ id.\r\n
comment9.params=
comment9.target=void\ increaseSize()
comment9.text=\r\n\ Increases\ the\ size\ of\ Array\ of\ Account\ everytime\ you\ add\ a\ new\ Account.\r\n\ \r\n
numComments=12
