#BlueJ class context
comment0.params=name\ id\ amount
comment0.target=Checking(java.lang.String,\ java.lang.String,\ Money)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checking\r\n
comment1.params=money
comment1.target=void\ withdrawl(Money)
comment1.text=\r\n\ Withdraw\:\ withdraw\ money\ from\ the\ user\r\n\ \r\n\ Precondition\:\ The\ amount\ of\ money\ to\ be\ withdrawn\ \r\n\ Postcondition\:\ The\ value\ is\ subtracted\ if\ it\ is\ less\ than\ overdraft\ maximum.\r\n\ \r\n\ @param\ money\r\n
comment2.params=
comment2.target=Money\ getOverdraftMaximum()
numComments=3
