#BlueJ class context
comment0.params=theDollars\ theCents
comment0.target=Money(int,\ int)
comment0.text=\r\n\ Constructor\:\ initializes\ all\ attributes\ (i.e.\ totalCents)\r\n\ based\ on\ the\ given\ dollars\ and\ cents.\r\n\r\n\ @param\ theDollars\ the\ number\ of\ dollars\r\n\ @param\ theCents\ \ \ the\ number\ of\ cents\r\n
comment1.params=theCents
comment1.target=Money(int)
comment1.text=\r\n\ Constructor\:\ initializes\ all\ attributes\ (i.e.\ totalCents)\r\n\ based\ on\ the\ given\ total\ cents.\r\n\r\n\ @param\ theCents\ \ the\ total\ number\ of\ cents\r\n
comment10.params=other
comment10.target=int\ compareTo(Money)
comment10.text=\r\n\ compareTo\ compare\ the\ status\ of\ two\ money\ objects.\r\n\ \r\n\ @param\ other\ \ a\ Money\ object\r\n\ @return\ (-1)\ if\ its\ less,\ (0)\ if\ its\ equal\ and\ (1)\ if\ its\ greater.\r\n
comment2.params=
comment2.target=Money\ getBalance()
comment3.params=
comment3.target=int\ getDollars()
comment3.text=\r\n\ getDollars\:\r\n\r\n\ @return\ the\ number\ of\ dollars\r\n
comment4.params=
comment4.target=int\ getCents()
comment4.text=\r\n\ getCents\:\r\n\r\n\ @return\ the\ number\ of\ cents\ (between\ 0\ and\ 99,\ inclusive)\r\n
comment5.params=
comment5.target=int\ getTotalCents()
comment6.params=theMoney
comment6.target=Money\ add(Money)
comment6.text=\r\n\ add\:\ adds\ two\ money\ values\r\n\ \r\n\ Precondition\:\ two\ Money\ amounts\ are\ created\ and\ valid\r\n\ Postcondition\:\ the\ amount\ in\ this\ Money\ object\ is\ added\ to\ the\ Money\ amount\ given\ as\ parameter;\ the\ result\ is\ returned.\r\n\ Neither\ the\ calling\ object\ nor\ the\ parameter\ are\ changed.\r\n\ \r\n\ @param\ a\ Money,\ the\ Money\ amount\ to\ add\ to\ the\ calling\ object\ (this)\r\n\ @return\ Money,\ the\ sum\r\n
comment7.params=theMoney
comment7.target=Money\ subtract(Money)
comment7.text=\r\n\ subtract\:\ subtracts\ two\ money\ values\r\n\ \r\n\ Precondition\:\ two\ Money\ amounts\ are\ created\ and\ valid\r\n\ Postcondition\:\ the\ amount\ in\ this\ Money\ object\ is\ subtracted\ to\ the\ Money\ amount\ given\ as\ parameter;\ the\ result\ is\ returned.\r\n\ Neither\ the\ calling\ object\ nor\ the\ parameter\ are\ changed.\r\n\ \r\n\ @param\ a\ Money,\ the\ Money\ amount\ to\ suubtract\ to\ the\ calling\ object\ (this)\r\n\ @return\ Money,\ the\ subtraction\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\:\ return\ String\ representation\ of\ this\ Money\ object\r\n\ Precondition\:\ this\ Money\ object\ is\ valid\r\n\r\n\ @return\ a\ String\ representation\ of\ this\ object\r\n
comment9.params=other
comment9.target=boolean\ equals(Money)
comment9.text=\r\n\ equals\:\ compare\ the\ status\ of\ two\ money\ objects.\r\n\ \r\n\ @param\ other\ \ a\ Money\ object\r\n\ @return\ true\ if\ calling\ object\ (this)\ is\ in\ the\ same\ state\ as\ the\ Money\ object\ received\ as\ a\ parameter,\ and\ false\ otherwise.\r\n
numComments=11
